<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Welcome Back! "
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/waving_hand_svgrepo_com"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et1"
            android:text="Email"
            android:textSize="15sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:hint="example@gmail.com"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et2"
            android:text="Password"
            android:textSize="15sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv3"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:hint="example@gmail.com"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cb1"
            android:layout_alignBottom="@+id/cb1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Remember me"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv4"
            android:textStyle="bold"
            android:text="Forgot password?"
            android:textColor="#FF0000"
            />
        <Button
            android:id="@+id/bt1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1877F2"
            android:layout_below="@+id/cb1"
            android:text="Login"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="300dp">

        <View
            android:id="@+id/v1"
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:background="#A9A9A9"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:text="Or with"/>
        <View
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:background="#A9A9A9"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/bt2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1877F2"
            android:text="            Login with Facebook"
            android:textColor="#FFFFFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="             f"
            android:layout_centerVertical="true"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

</LinearLayout>